CLOUDINARY_CLOUD_NAME="dqfkbkx7k"
CLOUDINARY_API_KEY="522869285263186"
CLOUDINARY_API_SECRET="biFMxHStTtlQLtqa29Dw1c829nE"
# REDIS_URL="redis://default:Jo1NFNfODbunfMYigOqZ5smz1LgpCdYq@redis-14787.c261.us-east-1-4.ec2.redns.redis-cloud.com:14787"
DATABASE_URL="postgresql://p-showdb_owner:b9JQBpOa2cDu@ep-dry-paper-a51le3xz.us-east-2.aws.neon.tech/p-showdb?sslmode=require"